@mixin icon {
    padding: 0.4rem;
    border-radius: 0.3rem;
    background: white;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
}

@keyframes transRight {
    0% {
        transform: translate(0%, -50%);
    }

    100% {
        transform: translate(-100%, -50%);
    }
}

@keyframes ReverTransRight {
    0% {
        transform: translate(-100%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}


@keyframes transLeft {
    0% {
        transform: translate(0%, -50%);
    }

    100% {
        transform: translate(100%, -50%);
    }
}

@keyframes ReverTransLeft {
    0% {
        transform: translate(100%, -50%);
    }

    100% {
        transform: translate(0%, -50%);
    }
}

.CarDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    gap: 3rem;
    padding: 4rem 1rem 0 1rem;
    overflow: hidden;
    position: relative;

    @media (min-width: 768px) {
        flex-direction: row;
        height: 100vh;
    }

    .left {
        width: 100%;
        position: relative;
        height: 90%;
        overflow: hidden;

        @media (min-width: 768px) {
            width: 70%;
        }

        &:not(:hover) {
            .AngleRight {
                animation: ReverTransRight 0.5s linear forwards;
            }

            .AngleLeft {
                animation: ReverTransLeft 0.5s linear forwards;
            }
        }

        &:hover {
            .AngleLeft {
                left: 0;
                display: flex;
                transition: all 0.2s ease-in-out;
                animation: transLeft 0.5s forwards ease-in-out;
            }

            .AngleRight {
                right: 0;
                display: flex;
                transition: all 0.2s ease-in-out;
                animation: transRight 0.5s forwards ease-in-out;
            }
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .AngleLeft {
            position: absolute;
            @include icon();
            left: -15%;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            transition: all 2s ease-in-out;
        }

        .AngleRight {
            right: -15%;
            transition: all 2s ease-in-out;
            cursor: pointer;
            position: absolute;
            @include icon();
            box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
            top: 50%;
            transform: translateY(-50%);
        }
    }

    .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        margin: 0 auto;
        position: relative;

        &::-webkit-scrollbar {
            display: none;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }

        .desc {
            text-align: center;
            font-size: 0.95rem;
        }

        .Speed {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            justify-content: space-between;

            .det {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.2rem;

                span {
                    font-size: 1rem;

                    &:last-child {
                        color: #7e7f83;
                        font-size: 0.8rem;
                    }
                }
            }
        }

        .keyHeading {
            font-weight: 400;
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        ul {
            width: 80%;

            li {
                font-size: 0.85rem;
                color: rgb(88, 86, 86);
                font-weight: 400;
                margin-top: 0.3rem;
            }
        }

        .price,
        p {
            color: #7e7f83;
            font-size: 0.85rem;
            font-family: "Rubik", "sans-serif";
        }

        .coming {
            color: #1d1d1d;
            width: 100%;
            font-weight: 500;
        }

        .AddOn {
            display: flex;
            margin: 0 auto;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            @media (min-width: 768px) {
                width: 90%;
            }
        }

        .AngleDown {
            position: fixed;
            bottom: 2%;
            @include icon();
            animation: AnimationAngle 0.6s infinite ease-in-out;
            display: none;

            @media (min-width: 768px) {
                display: block;
                ;
            }
        }


        @media (min-width: 768px) {
            width: 30%;
        }
    }

    .Chat {
        position: fixed;
        font-size: 1.6rem;
        background: #fff;
        padding: 1rem;
        border-radius: 50%;
        cursor: pointer;
        filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
        right: 5%;
        bottom: 6%;
        z-index: 1;

        @media (min-width: 768px) {
            left: 2%;
            bottom: 13%;
        }
    }

    .priceSection {
        position: fixed;
        bottom: -1%;
        width: 100%;
        left: 0;
        height: 5rem;
        background: #F4F4F4;
        border-radius: 1rem 1rem 0 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        box-sizing: border-box;
        padding: 1rem;
        place-content: center;
        place-items: center;
        justify-content: center;
        gap: 0rem;

        .icon {
            margin: auto;
            padding: 0.65rem;
            background: white;
            border-radius: 50%;
            cursor: pointer;
            border-radius: 50%;
            background: #fff;
            filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.2))
        }

        span {
            color: #43454a;
            font-size: 0.95rem;
            width: 100%;
            grid-column: span 2 / span 2;
            grid-column-end: 4;

            @media (min-width: 768px) {
                grid-column: span 2 / span 2;
            }

            &:first-child {
                font-weight: 400;
                color: black;
            }

            &:last-child {
                margin: auto;
                font-size: 0.75rem;
            }
        }

        @media (min-width: 768px) {
            left: 35%;
            grid-template-columns: repeat(5, 1fr);
            width: 45%;
            transform: translateX(-50%);
        }
    }
}

@keyframes AnimationAngle {

    0%,
    100% {
        transform: translateY(-20%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }

    50% {
        transform: translateY(0%);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}